<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yet Another News Feed</title>
    <style>
        .content{
            width:1195px;
            height:300px;
            padding: 10px;
            border:1px solid black;
        }
        .add{
            width:1150px;
            height:100px;
            border:1px;
        }
        .modal{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            display: none;
            z-index: 99999;
        }
        .modal:target{
            display: block;
            pointer-events: auto;
        }
        .popup{
            width: 1000px;
            position: relative;
            margin: 5% auto;
            padding: 5px;
            background: #fff;
        }
        .modal_1{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            display: none;
            z-index: 99999;
        }
        .modal_1:target{
            display: block;
            pointer-events: auto;
        }
        .popup_1{
            width: 1000px;
            position: relative;
            margin: 5% auto;
            padding: 5px;
            background: #fff;
        }
    </style>
</head>
<body style = "background-color: white">
<body>
    <div class="content"> 
        <h1>Самые маленькие птицы в мире</h1>
        <img src="1_1.png" alt="Картинка" title="Колибри-пчелка" align="left" wspace="10" hspace="10">
        Самая маленькая птичка в мире. Ее длина не превышает шести сантиметров. Еще больше удивляет ее вес – до двух граммов. Это примерно вес половины чайной ложки воды. Живет колибри-пчелка исключительно на Кубе, отдавая предпочтение лесистым, богатым лианами районам. Рацион состоит только из нектара цветов. Гнезда строят такого же крохотного размера, как и они сами – около двух сантиметров в диаметре. В качестве строительного материала используются кусочки коры, лишайника и паутина. В каждой кладке обычно имеется два яйца, размер которых под стать птице – примерно как горошина...
        <p>
            <a href="#modal"><img src="Read.png" title="Read further"></a>
        </p>

        <div class="modal" id="modal">
            <div class="popup">
                <a href=""><img src="back.png" title="Back" align="left"></a><br>
                <h2>Самые маленькие птицы в мире</h2>
                <img src="1_1.png" alt="Картинка" title="Колибри-пчелка" align="left" wspace="10" hspace="10">
                Самая маленькая птичка в мире. Ее длина не превышает шести сантиметров. Еще больше удивляет ее вес – до двух граммов. Это примерно вес половины чайной ложки воды. Живет колибри-пчелка исключительно на Кубе, отдавая предпочтение лесистым, богатым лианами районам. Рацион состоит только из нектара цветов. Гнезда строят такого же крохотного размера, как и они сами – около двух сантиметров в диаметре. В качестве строительного материала используются кусочки коры, лишайника и паутина. В каждой кладке обычно имеется два яйца, размер которых под стать птице – примерно как горошина.<br>
                <img src="1_1.1.png" alt="Картинка" title="Гнездо колибри с двумя птинцами" align="right" wspace="10" hspace="10">
                Скорость обмена веществ колибри невероятно высока. Чтобы поддержать свой уровень энергии колибри-пчелки собирают нектар примерно с полутора тысяч цветков в день. Их пульс в спокойном состоянии составляет 300 уд/мин. В ночное время они впадают в некое подобие анабиоза: если днем температура их тел составляет 43 градуса по Цельсию, то ночью она составляет около 20-ти градусов. К утру температура вновь поднимается и птица снова готова неутомимо собирать нектар.<br>
                К своим малышам колибри-матери относятся очень заботливо. Чтобы птенцы не ослабли и не погибли, она подносит им пищу каждые 8-10 мнут. Несмотря на такой напряженный график, который матери нужно делить с заботой о самой себе, почти все птенцы колибри-пчелки выживают.
            </div>
        </div>
    </div>
    <div class="content">
        <h1>Невероятные факты о дельфинах и их способностях</h1>
        <img src="1_2.png" alt="Картинка" title="Дельфины" align="right" wspace="10" hspace="10">
        Дельфины являются удивительнейшими существами. Их разум могуч и загадочен. Даже собаки не могут сравниться с ними по уровню развития интеллекта. Представляем вашему вниманию 33 факта о дельфинах.<br> 
        1)Дельфины очень многообразны. Всего в мире их насчитывается около сорока видов.<br>
        2)Самым близким родственником дельфина является, как это ни странно, бегемот. Примерно 40 миллионов лет назад эволюционное развитие дельфинов и бегемотов разошлось, но некотрое родство сохраняется. Даже относящиеся к семейству дельфиновых косатки ближе к бегемотам, чем к китам. Интересно и то, что дельфины ближе к человеку, чем к любому другому обитателю морей.<br>
        3)...
        <p>
            <a href="#modal"><img src="Read.png" title="Read further"></a>
        </p>

        <div class="modal_1" id="modal_1">
            <div class="popup_1">
                <a href=""><img src="back.png" title="Back" align="left"></a><br>
                <h2>Невероятные факты о дельфинах и их способностях</h2>
                <img src="1_2.png" alt="Картинка" title="Дельфины" align="right" wspace="10" hspace="10">
                Дельфины являются удивительнейшими существами. Их разум могуч и загадочен. Даже собаки не могут сравниться с ними по уровню развития интеллекта. Представляем вашему вниманию факты о дельфинах:<br> 
                1)Дельфины очень многообразны. Всего в мире их насчитывается около сорока видов.<br>
                2)Самым близким родственником дельфина является, как это ни странно, бегемот. Примерно 40 миллионов лет назад эволюционное развитие дельфинов и бегемотов разошлось, но некотрое родство сохраняется. Даже относящиеся к семейству дельфиновых косатки ближе к бегемотам, чем к китам. Интересно и то, что дельфины ближе к человеку, чем к любому другому обитателю морей.<br>
                3)Когнитивные способности дельфинов столь высоки, что часть ученых уже давно предлагает определить их как «нечеловеческие личности». Основанием для этого они считают похожую структуру мозга и социальный порядок.<br>
                4)В легендарной книге «Автостопом по галактике» дельфинам отведена вторая строчка по интеллекту (первая отведена мышам, а людям – только третья).<br>
                5)У дельфинов отсутствует практика ухаживания за самкой. Когда самец выбирает ту или иную самку, он просто начинает морить ее голодом, пока та не уступит.<br>
                <img src="1_2.1.png" alt="Картинка" title="Морские дельфины" align="left" wspace="10" hspace="10">
                6)Есть предположение, что человек занял доминирующее положение не столько благодаря своему разуму, сколько кисти. Если бы кисти были у дельфинов, то по мнению некоторых ученых, господство принадлежало бы им, а не людям.<br>
                7)В Индии китообразные и дельфины официально считаются такими же личностями как и человек и обладают правом на благополучие, свободу и жизнь.<br>
                8)Дельфины относятся к тем немногим млекопитающим, которые спариваются не только ради продолжения рода, но и ради удовольствия. К тому же удовольствие получают не только самцы, но и самки, что наблюдается только у свиней и приматов. Интересно, что, согласно наблюдениям, некоторые самки занимаются настоящей проституцией.<br>
                9)Если человечество уничтожит себя, на вершине эволюции окажутся дельфины.<br>
                10)Дельфины обладают способностью очень быстро заживлять раны, которые они получают.
            </div>
        </div>
    </div>
    <div class="add">
        <h1></h1>
        <a href="#add"><img src="add.png" alt="" title="Add article" align="right" wspace="30"></a>
    </div>    
</body>
</html>

